Output generado el 20241024_200935

Accuracy: 0.5662650602409639
Matriz de Confusión:
[[16  4 10 14]
 [ 1 23  5 12]
 [ 1  2 26  9]
 [ 3  6  5 29]]
Reporte de Clasificación:
                             precision    recall  f1-score   support

pagina_12_noticias\economia       0.76      0.36      0.49        44
pagina_12_noticias\el-mundo       0.66      0.56      0.61        41
 pagina_12_noticias\el-pais       0.57      0.68      0.62        38
pagina_12_noticias\sociedad       0.45      0.67      0.54        43

                   accuracy                           0.57       166
                  macro avg       0.61      0.57      0.56       166
               weighted avg       0.61      0.57      0.56       166

Guardando matriz de confusión en archivo PNG...
